Commencal Supreme V5,3000,100
Trek Session,2850,90
Specialized Demo,2850,80
Canyon Sender,2700,70
Santa Cruz V10,2550,60

FOX Factory,1500,100
OHLINS M.2,1250,90
SRAM ULTIMATE,1000,80
DVO ONYX and Jade,800,70
SR Suntour,800,60

TRP DH-R Evo,500,100
TRICKSTUFF Maxima,500,90
SHIMANO XT,450,80
SRAM Code RSC,450,70
MAGURA MT7 Pro,400,60

I9 Grade 300 Hydra,1000,100
CRANKBROS Synthesis,900,90
SANTA CRUZ Reserve,800,80
DT SWISS FR 1950,700,70
E13 LG1+,600,60

Downhill,80,10
Enduro,70,8
Trail,60,6
Light,50,5
XC,20,3


