11,3,37,14,10,
#################################################
########### ##############      ####         ####
########   #########################        #####
########      #################             #####
########    ##################    ###    ########
####           ################    ##############
###     ####     ##############    #########   ##
##    ######     *###########                  ##
###   #####         #####                      ##
###########       #####                        ##
#########   ### ####                           ##
############### #                              ##
##########                                     ##
#############                                  ##
##############                                 ##
###############                      ##        ##
###############               ##     #####     ##
##(                    ###  ######     *####&  ##
###                   ########## ##      ########
###                ############  #####       %###
##               ##############  #########  #####
##               ########################## #####
###            ########################   #######
################################################