Commencal Supreme V5,3000,100
Trek Session,2850,90
Specialized Demo,2850,80
Canyon Sender,2700,70
Santa Cruz V10,2550,60

Fox 40 / DHX2,1500,50
Ohlins DH38 / TTX22M,1250,45
SRAM Boxxer / Super Deluxe,1000,40
DVO ONYX / Jade,800,35
SR Suntour RUX38 / TRIAIR2,800,30

TRP DH-R Evo,500,50
Trickstuff Maxima,500,45
Shimano XT,450,40
SRAM Code RSC,450,35
Magura MT7 Pro,400,30

Industry Nine Grade 300,1000,50
Crankbrothers Synthesis,900,45
Santa Cruz Reserve,800,40
DT Swiss FR 1950,700,35
E13 LG1+,600,30

Downhill,80,10
Enduro,70,8
Trail,60,6
Light,50,5
XC,20,3


