Commencal Supreme V5,3000,100
Trek Session,2850,90
Specialized Demo,2850,80
Canyon Sender,2700,70
Santa Cruz V10,2550,60

Fox 40 / DHX2,1500,100
Ohlins DH38 / TTX22M,1250,90
SRAM Boxxer / Super Deluxe,1000,80
DVO ONYX / Jade,800,70
SR Suntour RUX38 / TRIAIR2,800,60

TRP DH-R Evo,500,100
Trickstuff Maxima,500,90
Shimano XT,450,80
SRAM Code RSC,450,70
Magura MT7 Pro,400,60

Industry Nine Grade 300,1000,100
Crankbrothers Synthesis,900,90
Santa Cruz Reserve,800,80
DT Swiss FR 1950,700,70
E13 LG1+,600,60

Downhill,80,10
Enduro,70,8
Trail,60,6
Light,50,5
XC,20,3


