This is a basic start
≤
This is the Mid Start
≤
This is a high level start
≤
,--------------------------,   
| Val Di Sole World Champs |     
|--------------------------|     
||       /\/\_            ||   
||  /\  /  \ /\           ||  
|| /  \/    \  /\/\/\_,-, ||
||/   //       /         \||    
||    /                 - ||     
||   /  _____________[]  -||     
||  /\               []   ||     
||           ___     []   ||     
||          ;,',;    []   ||     
||__________;.'.;____[]___|| 
|___________;.'.;__________|    
 
Here we go...
Final race...
Time to become World Champion...
3... 2... 1...
GO!!!
