25,7,49,8,20,
#################################################################
#P                                        ##################   "#
#F                                            ############    ###
#F                                              "######"    #d###
#F                                                ###"       4###
#F                                                 "       ######
#F                                                          #####
#b                                                       4ee#####
##F                                                      4#######
#c                                                       4#######
##b#                                                     d#######
######                                                  #########
######b#                                              z##########
###########   ####                                  #############
####################c                               '############
######################ee#e                eed###be   ############
###########################c    #d#####ed##########   4##########
#############################c e###################c#  ##########
#####################################################be#########