  
  
  
  
      ____                       
      [__]                       
       ||       ___              
       ||      ;,',;             
       ||      ;.'.;             
       ||      ;.'.;             
≤
  
  
  
  
  
______           ______
||__||    ___    ||__||
||  ||   ;,',;   ||  ||
||__||   ;.'.;   ||__||
||__||   ;.'.;   ||__||
≤
  
            _-""-_      
 _-""--_-""-_     "\    
/   _-"         _---_   
   /  _____________[]"-_
                   []   
           ___     []   
          ;,',;    []   
__________;.'.;____[]___
          ;.'.;         
≤
|       /\/\_            |
|  /\  /  \ /\           |
| /  \/    \  /\/\/\_,-, |
|/   //       /         \|
|    /                 - |
|   /  _____________[]  -|
|  /\       ___     []   |
|          ;,',;    []   |
|          ;.'.;    []   |
|__________;.'.;____[]___|
≤