  
.7/\,';o__[      ~~~^~~\\ |     \ \   
  \/  __ <>     ~~   ~~ | |     / /   
 ,_{__} ,__        \~~  | |    | |    
 (_)    |_/        ++-- | |     \ \   
   <>_/ \__,      / ~__/  )      \ \  
 /   (_) ___\    _~_~/\\__|       \ \ 
 (_)__/~_<>|    ~~~ () /\~|        \ \
  
  
Line Choice Section
 
1. Rock Garden   (Strength)
2. Roots            (Skill)
3. Rut          (Lose Time)
≤,3,strength,skill,time
  
        """"----___                   
                   ""--__             
                         '-_          
      --___                 \         
            \                \        
             |               |.       
              |               |       
  
  
Left Hand Corner
 
1. Corner Inside        (Skill)
2. Corner Outside   (Lose Time)
  
≤,2,skill,time
  
             _------""""              
          ,-'                         
         /                            
        /                ___--        
       |              _/              
       |              /               
       |             |                
        \             |               
  
Right Hand Corner  
 
1. Corner Inside        (Skill)
2. Corner Oustie    (Lose Time)
  
≤,2,skill,time
              /""""""""""""""7"7      
             |               |/       
             /               /        
          /"""""""""""""""7"7         
         |                |/          
         /                /           
      /""""""""""""""""7"7            
     |                 |/             
     /                 /              
  
Roller Section   
 
1. Triple        (Strength)
2. Double           (Skill)
3. Pump         (Endurance)
≤,3,strength,skill,endurance
  
   <>           ___    , ,            
       ,    *  (___)        "         
        .     (_____)   ;    /        
   ~        _(_______)_        .      
       '  _(___________)_  <#         
      ~ _(_______________)_    %      
    * _(___________________)_         
     /                       \  +'    
  
Moto Whoop Section   
 
Sorry, no choice here.
I hope your bike is strong!
Press a number 1-9 to continue.
≤,9,bike
               
        _____-----""""""""            
       /   ______----------           
       |   \                          
       \    """-----________          
        """""------_______  ""\       
                         _|   |       
     _____-----""""""""""   _/        
     _____---------"""-----"          
  
Switchbacks
 
1. Berm Gaps     (Strength)
2. Endo Turns       (Skill)
3. Full Turns   (Endurance)
≤,3,strength,skill,endurance
    
           ,'        ,'         /   / 
         _;________,'        ,-' ,-'  
     __-'          '-__     /   /     
                          .'  .'      
     _________           /   /        
    /        /'-_       /   /         
 _-'      _-'          /   /          
    
  
Gap Jump
 
1. Send It!           (Skill)
2. Chicken Line   (Lose Time)
  
≤,2,skill,time   
             
                /    \                
               /    ' \               
              /  .     \              
             /          \             
            /       ~    \            
           /              \           
          /     ~          \          
        _/            ,     \_        
    
Motorway Straight
 
1. Power Down   (Strength)
2. Tuck        (Lose Time)
3. Pedal       (Endurance)
≤,3,strength,time,endurance